{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "E:\\YandexDisk\\JS\\reactInfo\\redux-lesson"
    },
    {
      "path": "E:\\YandexDisk\\JS\\reactInfo\\GQL-lesson"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [{
      "text": "todo:",
      "color": "red"
    }]
  },
  "extensions": {
    "recommendations": [
      "wayou.vscode-todo-highlight",
      "coenraads.bracket-pair-colorizer",
      "wmaurer.change-case",
      "vikas.code-navigation",
      "k--kato.intellij-idea-keybindings",
      "esbenp.prettier-vscode",
      "pflannery.vscode-versionlens",
      "infeng.vscode-react-typescript",
      "stevencl.adddoccomments",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "mhutchie.git-graph",
      "vscode-icons-team.vscode-icons"
    ]
  }
}